<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #C0C0C0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-brand {
            color: #525252 !important;
        }

        .card-header, .btn-primary, h2 {
            background-color: #fff;
            color: #fff;
        }

        .btn-primary {
            background-color: #525252;
            color: #fff;
            border: 4px solid #B4B5B7;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #6A9EA0;
            border: 4px solid #B4B5B7;
            color: #fff;
        }

        .alert-danger, .alert-success {
            font-family: 'Times New Roman', Times, serif;
        }

        .form-control {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #525252;
            border-radius: 5px;
        }

        .card {
            border-radius: 80px; /* Увеличиваем радиус для более округлых углов */
            width: 100%; /* Устанавливаем ширину на 100%, чтобы избежать проблем с выравниванием */
            max-width: 750px; /* Максимальная ширина карточки */
            margin: 0 auto; /* Центрируем форму */
            background-color: #CCE1F5;
            border: 4px solid #ABCDEF;
            overflow: hidden; /* Добавляем, чтобы дочерние элементы не перекрывали углы */
        }

        .card-header {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-body {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .card-header h3 {
            color: white;
        }

        h3, h2 {
            color: #525252;
            font-family: 'Times New Roman', Times, serif;
        }

        .center-text {
            text-align: center;
        }

        .navbar {
            justify-content: space-between;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand center-text" th:href="@{/}">Registration and Login System</a>
    </div>
</nav>
<br />
<br />
<br />
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card">
        <div class="card-header">
            <h2 class="text-center">Login Form</h2>
        </div>
        <div class="card-body">
            <form method="post" th:action="@{/login}" class="form-horizontal" role="form">
                <div class="mb-3">
                    <label for="username" class="control-label">Login *</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Login" />
                </div>
                <div class="mb-3">
                    <label for="password" class="control-label">Password *</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="mb-3 center-text">
                    <span>Not registered?
                        <a th:href="@{/register}">Create account/SignUp Here</a>
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

