<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #C0C0C0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-brand {
            color: #525252 !important;
        }

        .card-header, .btn-primary {
            background-color: #525252;
            color: #fff;
        }

        .btn-primary {
            background-color: #525252;
            color: #fff;
            border: 4px solid #B4B5B7;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #6A9EA0;
            border: 4px solid #B4B5B7;
        }

        .alert-danger, .alert-success {
            font-family: 'Times New Roman', Times, serif;
        }

        .form-control {
            font-family: 'Times New Roman', Times, serif;
        }

        .card {
            border-radius: 80px; /* Увеличиваем радиус для более округлых углов */
            width: 100%; /* Устанавливаем ширину на 100%, чтобы избежать проблем с выравниванием */
            max-width: 800px; /* Максимальная ширина карточки */
            margin: 0 auto; /* Центрируем форму */
            background-color: #CCE1F5;
            border: 4px solid #ABCDEF;
            overflow: hidden; /* Добавляем, чтобы дочерние элементы не перекрывали углы */
        }

        .card-header h2 {
            color: white;
        }

        h2 {
            color: #525252;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Registration and Login System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered to our app!</div>
            </div>
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">

                    <div class="form-group mb-3">
                        <label class="form-label">Name</label>
                        <input class="form-control"
                               id="name"
                               name="name"
                               placeholder="Enter name"
                               th:field="*{name}"
                               type="text"
                        />
                        <p th:errors="*{name}" class="text-danger"
                           th:if="${#fields.hasErrors('name')}">
                        </p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Login</label>
                        <input class="form-control"
                               id="login"
                               name="login"
                               placeholder="Enter your login"
                               th:field="*{login}"
                               type="login"
                        />
                        <p th:errors="*{login}" class="text-danger"
                           th:if="${#fields.hasErrors('login')}">
                        </p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control"
                               id="password"
                               name="password"
                               placeholder="Enter password"
                               th:field="*{password}"
                               type="password"
                        />
                        <p th:errors="*{password}" class="text-danger"
                           th:if="${#fields.hasErrors('password')}">
                        </p>
                    </div>

                    <div class="form-group mb-3">
                        <button class="btn btn-primary" type="submit">Create account</button>
                        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
