<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #B3B3B3;
            margin: 20px;
        }

        .container {
            max-width: 800px;
        }

        h1 {
            background-color: #CCE1F5;
            color: #525252;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 4px solid #525252;
        }

        p {
            font-size: 18px;
            color: #525252;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #CCE1F5;
            border: 4px solid #525252;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #525252;
            color: #fff;
            border: 4px solid #525252;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #6A9EA0;
            border: 4px solid #525252;
            color: #fff;
        }

        .table {
            margin-top: 20px;
        }

        .table th {
            background-color: #CCE1F5;
            color: #525252;
        }

        .table td, .table th {
            border: 4px solid #525252;
            padding: 10px;
            text-align: left;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Users</h1>
    <p>All registered users</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Login</th>
            <th>Roles</th>
            <th>Trainings</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.login}"></td>
            <td>
                <ul>
                    <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li th:each="training : ${user.trainings}" th:text="${training.title}"></li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <form action="/home" method="get" class="mb-3">
        <button type="submit" class="btn btn-primary">Return to Home</button>
    </form>
</div>
</body>
</html>
